<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final' inline='true' name='federated.1l27suf1hrhaz311lpi2406ig1b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.1p46yui1tenmu31blguk00p3qdgh'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/인텔 AI 인공지능 교육생이건영/5주차/월요일' filename='df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p46yui1tenmu31blguk00p3qdgh' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='integer' name='DayOfWeek' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Customers' ordinal='3' />
            <column datatype='integer' name='Open' ordinal='4' />
            <column datatype='integer' name='Promo' ordinal='5' />
            <column datatype='integer' name='StateHoliday' ordinal='6' />
            <column datatype='integer' name='SchoolHoliday' ordinal='7' />
            <column datatype='integer' name='StoreType' ordinal='8' />
            <column datatype='integer' name='Assortment' ordinal='9' />
            <column datatype='real' name='CompetitionDistance' ordinal='10' />
            <column datatype='real' name='CompetitionOpenSinceMonth' ordinal='11' />
            <column datatype='real' name='CompetitionOpenSinceYear' ordinal='12' />
            <column datatype='integer' name='Promo2' ordinal='13' />
            <column datatype='real' name='Promo2SinceWeek' ordinal='14' />
            <column datatype='real' name='Promo2SinceYear' ordinal='15' />
            <column datatype='string' name='PromoInterval' ordinal='16' />
            <column datatype='string' name='PromoList' ordinal='17' />
            <column datatype='integer' name='Apr' ordinal='18' />
            <column datatype='integer' name='Aug' ordinal='19' />
            <column datatype='integer' name='Dec' ordinal='20' />
            <column datatype='integer' name='Feb' ordinal='21' />
            <column datatype='integer' name='Jan' ordinal='22' />
            <column datatype='integer' name='Jul' ordinal='23' />
            <column datatype='integer' name='Jun' ordinal='24' />
            <column datatype='integer' name='Mar' ordinal='25' />
            <column datatype='integer' name='May' ordinal='26' />
            <column datatype='integer' name='Nov' ordinal='27' />
            <column datatype='integer' name='Oct' ordinal='28' />
            <column datatype='integer' name='Sept' ordinal='29' />
            <column datatype='integer' name='Year' ordinal='30' />
            <column datatype='integer' name='Month' ordinal='31' />
            <column datatype='integer' name='Day' ordinal='32' />
            <column datatype='integer' name='WeekOfYear' ordinal='33' />
            <column datatype='integer' name='Quarter' ordinal='34' />
            <column datatype='integer' name='IsMonthStart' ordinal='35' />
            <column datatype='integer' name='IsMonthEnd' ordinal='36' />
            <column datatype='integer' name='IsYearStart' ordinal='37' />
            <column datatype='integer' name='IsYearEnd' ordinal='38' />
            <column datatype='real' name='CompetitionOpenDuration' ordinal='39' />
            <column datatype='real' name='Promo2OpenDuration' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoList]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMonthStart]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMonthEnd]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsYearStart]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsYearEnd]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDuration]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDuration]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S/C' datatype='real' name='[Calculation_815714497387982851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Customers]' />
      </column>
      <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Duration' datatype='real' name='[CompetitionOpenDuration]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='real' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Is Month End' datatype='integer' name='[IsMonthEnd]' role='measure' type='quantitative' />
      <column caption='Is Month Start' datatype='integer' name='[IsMonthStart]' role='measure' type='quantitative' />
      <column caption='Is Year End' datatype='integer' name='[IsYearEnd]' role='measure' type='quantitative' />
      <column caption='Is Year Start' datatype='integer' name='[IsYearStart]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Promo2SinceYear]' role='dimension' type='quantitative' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column caption='Promo List' datatype='string' name='[PromoList]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='integer' name='[StoreType]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_D48E2902B17948D2A60B3F8E2A372CFE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assortment와 Sales의 총합 및 평균 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Sales:qk] + [federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk])</rows>
        <cols>[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:Assortment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Distance와 Sales 및 Customers 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk] + [federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Customers:qk])</rows>
        <cols>[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Distance와 Sales 평균의 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk]</rows>
        <cols>[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition Open Since Month와 Sales 평균의 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column caption='Competition Open Since Month' datatype='real' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionOpenSinceMonth]' derivation='None' name='[none:CompetitionOpenSinceMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l27suf1hrhaz311lpi2406ig1b3].[avg:Sales:qk]</rows>
        <cols>[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:CompetitionOpenSinceMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Store Type &amp; Assortment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Store Type &amp; Assortment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='integer' name='[StoreType]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Assortment]' derivation='None' name='[none:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:StoreType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:Assortment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Store:qk] + [federated.1l27suf1hrhaz311lpi2406ig1b3].[sum:Customers:qk])</rows>
        <cols>([federated.1l27suf1hrhaz311lpi2406ig1b3].[none:StoreType:qk] + [federated.1l27suf1hrhaz311lpi2406ig1b3].[none:Assortment:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Store Type과 Sales의 총합 및 평균 그래프'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Type과 Sales의 총합 및 평균 그래프</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final' name='federated.1l27suf1hrhaz311lpi2406ig1b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l27suf1hrhaz311lpi2406ig1b3'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='integer' name='[StoreType]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' forecast-column-base='[avg:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l27suf1hrhaz311lpi2406ig1b3].[fVal:avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l27suf1hrhaz311lpi2406ig1b3].[fVal:sum:Sales:qk] + [federated.1l27suf1hrhaz311lpi2406ig1b3].[fVal:avg:Sales:qk])</rows>
        <cols>[federated.1l27suf1hrhaz311lpi2406ig1b3].[none:StoreType:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
